ENVIRONMENT = dev
SERVER_PORT = 3001
DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = "ehdgud#dk1"
DATABASE_NAME = waydn
ENTITY_PATH = ../../dist/**/**/*.entity{.js,.ts}
MODE = DEV
JWT_KEY = haniumJwtTokenKey
JWT_KEY_TIME = 60s                         
Email_id = dhqud1234@naver.com
Email_pass = ehdcl#dk1
JWT_SECRET_KEY = ToyProject
expiresIn = 60s